---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app.kubernetes.io/instance: visualsubnetcalc
  namespace: visualsubnetcalc
  name: visualsubnetcalc-pod-creator
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs:
  - None
