---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/instance: visualsubnetcalc
  name: visualsubnetcalc-pod-creator
  namespace: visualsubnetcalc
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: visualsubnetcalc-pod-creator
subjects:
- kind: ServiceAccount
  name: visualsubnetcalc-sa
  namespace: visualsubnetcalc
