apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  labels:
    app.kubernetes.io/instance: visualsubnetcalc
  name: visualsubnetcalc-ingress
  namespace: visualsubnetcalc
  annotations:
    nginx.org/server-tokens: "False"
spec:
  ingressClassName: nginx
  rules:
  - host: visualsubnetcalc.example.com # Change this to your own domain
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: visualsubnetcalc-svc
            port:
              number: 8080
  tls: # Make sure to have a secret with the name visualsubnetcalc-tls in the same namespace
  - hosts:
    - visualsubnetcalc.example.com # Change this to your own domain
    secretName: visualsubnetcalc-tls
