---
apiVersion: v1
kind: Service
metadata:
  name: visualsubnetcalc-svc
  namespace: visualsubnetcalc
  labels:
    app: visualsubnetcalc
    app.kubernetes.io/instance: visualsubnetcalc
spec:
  ports:
  - port: 8080
    targetPort: 8080
    protocol: TCP
    name: http
  selector:
    app: visualsubnetcalc
